<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:textSize="40dp"
        android:text="Login"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/title">

        <EditText
            android:id="@+id/userID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="아이디"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/userPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="1"
            android:hint="비밀번호"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/login">

        <Button
            android:id="@+id/loginBT"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#EFEfAE"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:onClick="onButtonClicked"
            android:text="로그인"/>

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffADAB"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/login"
            android:layout_weight="1"
            android:enabled="true"
            android:text="회원가입" />

    </LinearLayout>

</RelativeLayout>